$primary-color: #8956EF;
$secondary-color: #eb001086;
$border-radius: 5px;

html {
    font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
body {
    margin: 0;
}

body {
    width: 500px;
    height: 560px;
    border: 4px solid $primary-color;
    margin: 5px;
    border-radius: $border-radius;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#title {
    width: 95%;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid $primary-color;

    img {
        width: 35%;
        height: auto;
        margin-bottom: 5px;
    }
}

#links {
    width: 95%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;

    #links-box {
        margin-top: 2px;
        width: 100%;
        display: flex;
        justify-content: space-between;

        a {
            color: $primary-color;
            text-decoration: none;
            font-size: 1rem;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

#information {
    width: 95%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;

    .info-text {
        margin-top: 2px;
        margin-bottom: 0px;
        width: 95%;
        background-color: $secondary-color;
        border-radius: $border-radius;
        padding: 10px;
        font-size: 1rem;
    }
}

#evenement {
    width: 95%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;

    .event-text {
        margin-top: 2px;
        margin-bottom: 0px;
        background-color: rgba(0, 255, 55, 0.527);
        border-radius: $border-radius;
        padding: 10px;
        font-size: 1rem;
    }
}

#contact {
    width: 90%;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 8px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid $primary-color;
    border-radius: $border-radius;

    legend {
        font-size: 1rem;
    }

    #contact-box {
        margin-top: 2px;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(2, 1fr);

        a {
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            color: black;
            text-decoration: none;
        }
    }
}

#reseaux {
    width: 50%;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
        width: 10%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
        }
    }
}

footer {
    width: 95%;
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

// page a propos

#about-us {
    width: 90%;
    margin-top: 20px;
    padding-top: 5px;
    padding-bottom: 8px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid $primary-color;

    legend {
        font-size: 1rem;
    }
}

#devweb {
    width: 90%;
    margin-top: 15px;
    padding-top: 5px;
    padding-bottom: 8px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 2px solid $primary-color;

    legend {
        font-size: 1rem;
    }
}

#bande {
    width: 95%;
    height: 48px;
    background-color: $primary-color;
    margin-top: 15px;
    border-radius: $border-radius;
}